[tox]
envlist=py36

[testenv]
commands=py.test --cov plodo {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 plodo tests --max-line-length=120
